spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sumit.chouhan@memorres.com
spring.mail.password=fucmhskfetcnfjqi
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
